
<!DOCTYPE html>
<html>
    <head>
        <title>Add New User</title>
        <link href="../resource/bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div class="container">
            <div class="container-fluid">
                <div class="row">
                   <div class="page-header">
  <h1>Add New User</h1>
</div> 
                    <div class="col-md-5">
  <ul class="nav nav-pills">
    
          <li role="presentation" class="alert-info"><a href="index.php">Show List</a></li>
          

</ul>   
                    <form action="store.php" method="post" enctype="multipart/form-data">
  <div class="form-group">
    <label for="Name">Name</label>
    <input type="text" class="form-control" id="Name" name="name" placeholder="Enter Full Name">
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter valid email">
  </div>
  <div class="form-group">
    <label for="Phone">Phone Number</label>
    <input type="text" class="form-control" id="Phone" name="phone" placeholder="Enter Phone Number">
  </div>
  <div class="form-group">
      <label>Select Gender</label>
    <div class="radio">
        <label><input type="radio" name="gender" value="Male">Male</label>
</div>
<div class="radio">
    <label><input type="radio" name="gender" value="Female">Female</label>
</div>
                       
  </div>
 <div class="form-group">
 <label for="city">Select Divisional City:</label>
 <select class="form-control" id="city" name="city">
    <option>Dhaka</option>
    <option>Chittagong</option>
    <option>Sylhet</option>
    <option>Rajshahi</option>
    <option>Khulna</option>
    <option>Barisal</option>
    <option>Rangpur</option>
    <option>Mymensingh</option>
  </select>
                        </div>
  <div class="form-group">
    <label for="picture">Profile Picture</label>
    <input type="file" id="picture" name="picture">
    
  </div>
  <div class="checkbox">
    <label>
        <input type="checkbox" required=""> Accept Terms & Conditions
    </label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>
                    </div>
                </div>
                
            </div>
            
        </div>
    </body>
</html>
